<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firmware Distribution</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 80px;
    }
    .container {
      background: white;
      padding: 2rem;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
    }
    img.logo {
      width: 80%;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
      font-size: 0.95rem;
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="thevendor-logo.png" alt="Vendor Logo" class="logo">
    <h1>Firmware Distribution</h1>
    <p>This portal is used solely for authorized firmware updates.</p>
    <p style="color: #a00; font-weight: bold;">
      Unauthorized access is strictly prohibited.
    </p>
    <p>
      In case of an emergency where firmware images are required, please contact your official reseller to obtain them through the proper channels.
    </p>
  </div>
</body>
</html>
