root:$y$j9T$zVPzlCqPMzYrtLnKj.SWG.$d5rqQaU42tiE878efwboig8NTo71Eur1Gxmdd1wXnp1:20285:0:99999:7:::
daemon:*:20269:0:99999:7:::
bin:*:20269:0:99999:7:::
sys:*:20269:0:99999:7:::
sync:*:20269:0:99999:7:::
games:*:20269:0:99999:7:::
man:*:20269:0:99999:7:::
lp:*:20269:0:99999:7:::
mail:*:20269:0:99999:7:::
news:*:20269:0:99999:7:::
uucp:*:20269:0:99999:7:::
proxy:*:20269:0:99999:7:::
www-data:*:20269:0:99999:7:::
backup:*:20269:0:99999:7:::
list:*:20269:0:99999:7:::
irc:*:20269:0:99999:7:::
_apt:*:20269:0:99999:7:::
nobody:*:20269:0:99999:7:::
mysql:!:20270::::::
messagebus:!:20270::::::
tcpdump:!:20270::::::
webmaster:$y$j9T$.rxkHFxz8pAwqwVyhnl7z.$.LL2tqx6QMrh8V3L1Bm/3unUZ.HuNsLwLVKQbaVw1a5:20285:0:99999:7:::
